.main-page-container {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 15px;
    margin: auto auto;
    background-color: lightgrey;
  }
  .main-page-container > * {
    grid-column: col-start / span 12;
  }
.header h1 {
    line-height: normal;
}
.main-navigation {
    display: flex;
    flex-direction: column;
}
.main-navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-left: 0;
    
}
.main-navigation li {
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    background-color: #2c3e50c2;
    border-radius: 5px;
    color: white;
    list-style: none;
}     
.main-navigation h2 {
    justify-content: start;
}
.main-navigation a {
    text-decoration: none;
    color: white;
}
.main-content {
    background-image: 
    url(hero-image.jpeg),
    linear-gradient(to right, white, transparent 70%);
    background-size: cover;
    background-blend-mode: overlay;
    min-height: 30vh;
}
.main-content p {
    text-align: left;
    font-size: 18px;
    width: 35%;
    padding-left: 7%;
}

.main-content a {
    border: 1px black solid;
    border-radius: 5px;
    text-decoration-line: none;
    color: black;
    padding: 5px 10px 5px 10px;
}
footer {
    border-top: dotted 1px;
    padding: 5px 0 10px 15px;
    margin-top: 10px;
}
@media (min-width: 500px) {

    .main-content {
        min-height: 50vh;
    }
}
@media (min-width: 900px) {
    .main-navigation {
        grid-column: 1 / 3;
        grid-row: 2;
        flex-direction: column;
        min-width: 40%;
    }
    .main-navigation ul {
        flex-direction: column;
        align-items: center;
        
    }
    .main-content {
        grid-column: 3 / 12;
        grid-row: 2;
        min-height: 50vh;
    }
}
@media (min-width: 1200px) {

    .main-content {
        min-height: 55vh;
    }
}