.main-page-container {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    row-gap: 10px;
    margin: auto auto;
    background-color: lightgrey;
}

.main-page-container>* {
    grid-column: col-start / span 12;
}

.main-navigation {
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
}

.main-navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-left: 0;
    margin: 10px 5px 0 5px;
}

.main-navigation li {
    margin-bottom: 10px;
    padding: 5px 15px 5px 15px;
    text-align: center;
    background-color: #2c3e50c2;
    border-radius: 5px;
    color: white;
    list-style: none;
}

.main-navigation h2 {
    justify-content: start;
}

.main-navigation a {
    text-decoration: none;
    color: white;
}

.main-content {
    background-image: url(hero-image.jpeg), linear-gradient(to right, white, transparent 70%);
    background-size: cover;
    background-blend-mode: overlay;
    min-height: 30vh;
    font-family: "Open Sans", sans-serif;
}

.main-content p {
    text-align: left;
    font-size: 18px;
    width: 55%;
    padding-left: 7%;
    margin-top: 7%;
}

.main-content a {
    border: 1px black solid;
    border-radius: 5px;
    text-decoration-line: none;
    color: black;
    padding: 5px 10px 5px 10px;
}

form h4 {
    margin: 5px 5px 5px 0px;
    font-size: 0.9em;
}

.newsletter-container {
    display: flex;
}

.subscription {
    margin-right: 10px;
}

@media (min-width: 500px) {
    .footer-layout {
        display: flex;
        justify-content: space-between;
    }
    .subscription {
        display: flex;
        flex-direction: row;
        margin-right: 10px;
    }
    form h4 {
        margin: 0px 5px 5px 0px;
        font-size: 0.9em;
    }
}

@media (min-width: 900px) {
    .main-navigation {
        grid-column: 1 / 3;
        grid-row: 2;
        flex-direction: column;
    }
    .main-navigation ul {
        flex-direction: column;
        align-items: center;
    }
    .main-content {
        grid-column: 3 / 13;
        grid-row: 2 / 4;
        min-height: 65vh;
    }
}

@media (min-width: 1200px) {
    .main-content {
        min-height: 75vh;
    }
}